{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "rootDir": ".",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/api/*"],
      "@hooks/*": ["src/hooks/*"],
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"],
      "@const/*": ["src/const/*"],
      "@type/*": ["src/type/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "next.config.js",
    "src",
    "custom.d.ts",
    "src/styles",
    "src/pages",
    "public"
  ],
  "exclude": ["node_modules"]
}
